PORT = 3000
MONGODB_URI = mongodb+srv://vishnukanala2003:KuCX0gl426klprzT@moneymind.ss2f7.mongodb.net/?retryWrites=true&w=majority&appName=moneymind

user = verify.moneymind@gmail.com
pass = bxje idtg heav kkdk

SESSION_SCRET= 6i0fks6swk
